C:\Users\Arnox\Desktop\Курсач\web\SF2022User{NN}Lib\bin\Debug\net7.0\SF2022User{NN}Lib.deps.json
C:\Users\Arnox\Desktop\Курсач\web\SF2022User{NN}Lib\bin\Debug\net7.0\SF2022User{NN}Lib.dll
C:\Users\Arnox\Desktop\Курсач\web\SF2022User{NN}Lib\bin\Debug\net7.0\SF2022User{NN}Lib.pdb
C:\Users\Arnox\Desktop\Курсач\web\SF2022User{NN}Lib\obj\Debug\net7.0\SF2022User{NN}Lib.csproj.AssemblyReference.cache
C:\Users\Arnox\Desktop\Курсач\web\SF2022User{NN}Lib\obj\Debug\net7.0\SF2022User{NN}Lib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arnox\Desktop\Курсач\web\SF2022User{NN}Lib\obj\Debug\net7.0\SF2022User{NN}Lib.AssemblyInfoInputs.cache
C:\Users\Arnox\Desktop\Курсач\web\SF2022User{NN}Lib\obj\Debug\net7.0\SF2022User{NN}Lib.AssemblyInfo.cs
C:\Users\Arnox\Desktop\Курсач\web\SF2022User{NN}Lib\obj\Debug\net7.0\SF2022User{NN}Lib.csproj.CoreCompileInputs.cache
C:\Users\Arnox\Desktop\Курсач\web\SF2022User{NN}Lib\obj\Debug\net7.0\SF2022User{NN}Lib.dll
C:\Users\Arnox\Desktop\Курсач\web\SF2022User{NN}Lib\obj\Debug\net7.0\refint\SF2022User{NN}Lib.dll
C:\Users\Arnox\Desktop\Курсач\web\SF2022User{NN}Lib\obj\Debug\net7.0\SF2022User{NN}Lib.pdb
C:\Users\Arnox\Desktop\Курсач\web\SF2022User{NN}Lib\obj\Debug\net7.0\ref\SF2022User{NN}Lib.dll
